{
  "name": "kta-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@storybook/react": "^4.1.6",
    "history": "^4.7.2",
    "polished": "^2.3.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.6.5",
    "react-loadable": "^5.5.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "styled-components": "^4.1.2",
    "typescript": "3.2.2"
  },
  "scripts": {
    "start": "PORT=3003 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/preset-typescript": "^7.1.0",
    "@storybook/addon-info": "^4.1.6",
    "@types/history": "^4.7.2",
    "@types/jest": "23.3.10",
    "@types/node": "10.12.18",
    "@types/react": "16.7.17",
    "@types/react-dom": "16.0.11",
    "@types/react-helmet": "^5.0.8",
    "@types/react-loadable": "^5.4.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/storybook__react": "^4.0.0",
    "@types/styled-components": "^4.1.4",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.1.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-typescript": "^0.14.0",
    "eslint-plugin-unicorn": "^6.0.1",
    "prettier": "^1.15.3",
    "react-docgen-typescript-loader": "^3.0.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "stylelint": "^9.9.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.1",
    "tslib": "^1.9.3",
    "tslint": "^5.12.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript-eslint-parser": "^21.0.2",
    "typescript-plugin-styled-components": "^1.0.0"
  }
}
